Source: https://leetcode.com/problems/two-sum/

 an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.
You may assume that each input would have exactly one solution, and you may not use the same element twice.
You can return the answer in any order.
-----------------------------------------------------------

Given a list of numbers and a number k, return whether any two numbers from the list add up to k.

For example, given [10, 15, 3, 7] and k of 17, return true since 10 + 7 is 17.

Bonus: Can you do this in one pass?
(Recently asked in google interview)
------------------------------------------------------------
Example 1:

Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
-----------------------------------------------------------------

Daily Coding Problem 1:

Given a list of numbers and a number k, return whether any two numbers from the list add up to k.
For example, given [10, 15, 3, 7] and k of 17, return true since 10 + 7 is 17.

Bonus: Can you do this in one pass?
(Recently asked in google interview)

Approach-
1. use 2 loops
2. outer loop - length - 1 (3)
3. inner loop - length - 1 (3)
4. outer loop - for first 3 elements
5. inner loop - (last 3 elements, then last 2 elements, then last 1 element)
6. at any point of time when target is achieved as sum, add both indices to the result & break